<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">

    <EditText
        android:id="@+id/restaurant_reservation_edittext_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="終了時刻"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/restaurant_reservation_button_reservation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#efefef"
        android:text="予約する"
        android:textColor="#555555"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="624dp" />

    <EditText
        android:id="@+id/restaurant_reservation_edittext_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="開始時刻"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="381dp" />

    <EditText
        android:id="@+id/restaurant_reservation_edittext_num_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="人数"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/restaurant_reservation_edittext_seat_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="座席ID"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="店舗予約"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>